{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": ["plugin:react/recommended", "airbnb", "plugin:prettier/recommended"],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["react"],
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "no-param-reassign": 0,
        "consistent-return": ["error", { "treatUndefinedAsUnspecified": true }],
        "arrow-parens": [2, "as-needed", { "requireForBlockBody": true }],
        // "react/react-in-jsx-scope": "off",
        "quotes": ["error", "single"],
        "semi": ["error", "always"]
    }
}
